source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang-2.4.jar,\
               schema/
bin.excludes = META-INF/.svn/
src.includes = src/,\
               META-INF/
