
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.apache.felix.sigil.common.obr, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.common, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.osgi.framework;version=1.4.0, \

# end
