
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.obr, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.obr, \

-imports: \
	org.apache.felix.sigil.common.osgi;version=0.9.0, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.obr, \
	org.apache.felix.sigil.repository, \
	org.eclipse.core.runtime, \
	org.osgi.framework, \

# end
