
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.apache.felix.sigil.eclipse.utils, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.utils, \

-imports: \
	org.apache.felix.sigil.utils, \
	org.eclipse.core.expressions;version=3.4.1, \
	org.eclipse.core.resources;version=3.4.1, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.core.runtime.content;version=3.3.0, \
	org.eclipse.core.runtime.jobs;resolve=compile, \
	org.eclipse.jface.window;resolve=compile, \
	org.eclipse.ui;version=3.4.1, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.ui.ide;version=3.4.2, \
	org.eclipse.ui.workbench;version=3.4.1, \

# end
