
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.apache.felix.sigil.gogo.junit, \

-sourcedirs: \
	src, \

-imports: \
	junit.framework;version=4.4.0, \
	org.apache.commons.cli;version=1.2.0, \
	org.apache.felix.sigil.junit.server;version=0.9.0, \
	org.apache.tools.ant;version=1.7.0, \
	org.osgi.framework;version=1.5.0, \
	org.osgi.service.command;version=0.2.0, \

# end
