#release configuration
#Mon Feb 14 13:07:34 CET 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
exec.activateProfiles=general,artifactory-corp,release,apache-release
project.rel.org.apache.felix\:org.apache.felix.healthcheck.core=2.0.14
pushChanges=true
scm.password=$gO4$Mq9.L3
project.dev.org.apache.felix\:org.apache.felix.healthcheck.core=2.0.15-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.apache.felix\:org.apache.felix.healthcheck.core.tag=org.apache.felix.healthcheck.core-2.0.12
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/apache/felix-dev.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Papache-release -Prelease -Papache-release -Dpassword\=$gO4$Mq9.L3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.felix\:org.apache.felix.healthcheck.core.connection=scm\:git\:ssh\://git@github.com/apache/felix-dev.git
project.scm.org.apache.felix\:org.apache.felix.healthcheck.core.developerConnection=scm\:git\:ssh\://git@github.com/apache/felix-dev.git
scm.tag=org.apache.felix.healthcheck.core-2.0.14
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.org.apache.felix\:org.apache.felix.healthcheck.core.url=https\://gitbox.apache.org/repos/asf?p\=felix-dev.git
