
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.runtime, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.commons.cli;version=1.2.0, \
	org.osgi.framework, \
	org.osgi.framework.launch;version=1.0.0, \

# end
