
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.runtime, \

-contents: \
	org.apache.felix.sigil.common.runtime.*, \
	org.osgi.framework.launch, \

-exports: \
	org.apache.felix.sigil.common.runtime, \

-imports: \
	org.osgi.framework;resolve=compile, \
	org.osgi.framework.launch;resolve=compile;version=1.0.0, \

header;Main-Class: org.apache.felix.sigil.common.runtime.Main

# end
