
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.runtime, \

-contents: \
  org.apache.felix.sigil.common.runtime.*, \
  org.apache.commons.cli.*, \
  org.apache.commons.io.*, \

-exports: \
	org.apache.felix.sigil.common.runtime, \

-imports: \
	org.apache.commons.cli;version=1.2.0;resolve=compile, \
	org.apache.commons.io.input;version=1.4.0;resolve=compile, \
	org.osgi.framework;resolve=compile, \
	org.osgi.framework.launch;version=1.0.0;resolve=compile, \

header;Main-Class: org.apache.felix.sigil.common.runtime.Main

# end
