
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.apache.felix.sigil.common.core, \

-resources: \
	profiles, \
	profiles/CDC-1.0_Foundation-1.0.profile, \
	profiles/CDC-1.1_Foundation-1.1.profile, \
	profiles/J2SE-1.2.profile, \
	profiles/J2SE-1.3.profile, \
	profiles/J2SE-1.4.profile, \
	profiles/J2SE-1.5.profile, \
	profiles/JavaSE-1.6.profile, \
	profiles/OSGi_Minimum-1.0.profile, \
	profiles/OSGi_Minimum-1.1.profile, \
	profiles/profile.list, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.bnd, \
	org.apache.felix.sigil.config, \
	org.apache.felix.sigil.core, \
	org.apache.felix.sigil.core.licence, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.common, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \

-imports: \
	aQute.lib.osgi, \
	org.apache.felix.sigil.bnd, \
	org.apache.felix.sigil.config, \
	org.apache.felix.sigil.core, \
	org.apache.felix.sigil.core.licence, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.common, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.osgi.framework;version=1.4.0, \

# end
