
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.common.core.BldCore

-bundles: \
	org.apache.felix.sigil.common.core, \

-contents: \
	aQute.bnd*, \
	aQute.lib*, \
	aQute.libg*, \
	aQute.service.scripting*, \
	org.apache.felix.sigil.common.bnd*, \
	org.apache.felix.sigil.common.config*, \
	org.apache.felix.sigil.common.core*, \
	org.apache.felix.sigil.common.model*, \
	org.apache.felix.sigil.common.repository*,

-resources: \
	profiles, \
	profiles/CDC-1.0_Foundation-1.0.profile, \
	profiles/CDC-1.1_Foundation-1.1.profile, \
	profiles/J2SE-1.2.profile, \
	profiles/J2SE-1.3.profile, \
	profiles/J2SE-1.4.profile, \
	profiles/J2SE-1.5.profile, \
	profiles/JavaSE-1.6.profile, \
	profiles/OSGi_Minimum-1.0.profile, \
	profiles/OSGi_Minimum-1.1.profile, \
	profiles/profile.list, \

-exports: \
	org.apache.felix.sigil.common.bnd, \
	org.apache.felix.sigil.common.config, \
	org.apache.felix.sigil.common.core, \
	org.apache.felix.sigil.common.core.licence, \
	org.apache.felix.sigil.common.core.repository, \
	org.apache.felix.sigil.common.model, \
	org.apache.felix.sigil.common.model.eclipse, \
	org.apache.felix.sigil.common.model.osgi, \
	org.apache.felix.sigil.common.repository, \

-imports: \
	aQute.lib.osgi;resolve=compile, \
	org.apache.felix.sigil.common.bnd, \
	org.apache.felix.sigil.common.config, \
	org.apache.felix.sigil.common.core, \
	org.apache.felix.sigil.common.core.licence, \
	org.apache.felix.sigil.common.core.repository, \
	org.apache.felix.sigil.common.model, \
	org.apache.felix.sigil.common.model.eclipse, \
	org.apache.felix.sigil.common.model.osgi, \
	org.apache.felix.sigil.common.osgi, \
	org.apache.felix.sigil.common.repository, \
	org.eclipse.core.runtime, \
	org.osgi.framework, \

-requires: \
	org.eclipse.equinox.common;version=3.4.0, \

header;Bundle-ActivationPolicy: lazy

# end
