repositoriesPrefPage=Repositories
newtonRepoPrefs=Newton Repository
librariesPrefsPage=OSGi Libraries
commandConvertProject=Convert Project To Sigil Project
commandRefreshClasspath=Refresh bundle classpath
RenameActivatorParticipant.name=Rename Activator Participant
RenamePackageParticipant.name=Rename Package Participant
MoveActivatorParticipant.name=Move Activator Participant
MovePackageParticipant.name=Move Package Participant