repositoriesPrefPage=Repositories
newtonRepoPrefs=Newton Repository
librariesPrefsPage=OSGi Libraries
commandConvertProject=Convert Project To Sigil Project
commandRefreshClasspath=Refresh bundle classpath
RenamePackageParticipant.name=Rename Package Participant
MovePackageParticipant.name=Move Package Participant