
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.apache.felix.sigil.eclipse.ui, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.ui.eclipse.actions, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.project, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.repository, \

-imports: \
	org.apache.felix.sigil.eclipse, \
	org.apache.felix.sigil.eclipse.install, \
	org.apache.felix.sigil.eclipse.job, \
	org.apache.felix.sigil.eclipse.model.project, \
	org.apache.felix.sigil.eclipse.model.repository, \
	org.apache.felix.sigil.eclipse.model.util, \
	org.apache.felix.sigil.eclipse.preferences, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.common, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \
	org.apache.felix.sigil.search, \
	org.apache.felix.sigil.ui.eclipse.actions, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.project, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.repository, \
	org.apache.felix.sigil.utils, \
	org.eclipse.core.commands;version=3.4.0, \
	org.eclipse.core.commands.common;version=3.4.0, \
	org.eclipse.core.internal.preferences;version=3.2.201, \
	org.eclipse.core.resources;version=3.4.1, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.core.runtime.jobs;version=3.4.0, \
	org.eclipse.debug.core;version=3.4.0, \
	org.eclipse.debug.ui;version=3.4.2, \
	org.eclipse.draw2d;version=3.4.2, \
	org.eclipse.jdt.core;version=3.4.2, \
	org.eclipse.jdt.core.compiler;version=3.4.2, \
	org.eclipse.jdt.core.dom;version=3.4.2, \
	org.eclipse.jdt.core.dom.rewrite;version=3.4.2, \
	org.eclipse.jdt.internal.corext.dom;version=3.4.2, \
	org.eclipse.jdt.internal.corext.util;version=3.4.2, \
	org.eclipse.jdt.internal.ui;version=3.4.2, \
	org.eclipse.jdt.internal.ui.propertiesfileeditor;version=3.4.2, \
	org.eclipse.jdt.ui;version=3.4.2, \
	org.eclipse.jdt.ui.text;version=3.4.2, \
	org.eclipse.jdt.ui.text.java;version=3.4.2, \
	org.eclipse.jdt.ui.wizards;version=3.4.2, \
	org.eclipse.jface.action;version=3.4.1, \
	org.eclipse.jface.dialogs;version=3.4.1, \
	org.eclipse.jface.fieldassist;version=3.4.1, \
	org.eclipse.jface.layout;version=3.4.1, \
	org.eclipse.jface.operation;version=3.4.1, \
	org.eclipse.jface.preference;version=3.4.1, \
	org.eclipse.jface.resource;version=3.4.1, \
	org.eclipse.jface.text;version=3.4.2, \
	org.eclipse.jface.text.contentassist;version=3.4.2, \
	org.eclipse.jface.util;version=3.4.1, \
	org.eclipse.jface.viewers;version=3.4.1, \
	org.eclipse.jface.window;version=3.4.1, \
	org.eclipse.jface.wizard;version=3.4.1, \
	org.eclipse.ltk.core.refactoring;version=3.4.2, \
	org.eclipse.pde.internal.ui.editor;version=3.4.0, \
	org.eclipse.pde.internal.ui.parts;version=3.4.0, \
	org.eclipse.ui;version=3.4.1, \
	org.eclipse.ui.actions;version=3.4.1, \
	org.eclipse.ui.dialogs;version=3.4.1, \
	org.eclipse.ui.editors.text;version=3.4.0, \
	org.eclipse.ui.forms;version=3.3.103, \
	org.eclipse.ui.forms.editor;version=3.3.103, \
	org.eclipse.ui.forms.events;version=3.3.103, \
	org.eclipse.ui.forms.widgets;version=3.3.103, \
	org.eclipse.ui.handlers;version=3.4.1, \
	org.eclipse.ui.ide;version=3.4.2, \
	org.eclipse.ui.part;version=3.4.1, \
	org.eclipse.ui.plugin;version=3.4.1, \
	org.eclipse.ui.progress;version=3.4.1, \
	org.eclipse.ui.texteditor;version=3.4.0, \
	org.eclipse.ui.wizards.newresource;version=3.4.2, \
	org.eclipse.zest.core.viewers;version=1.0.0, \
	org.eclipse.zest.core.widgets;version=1.0.0, \
	org.eclipse.zest.layouts;version=1.0.0, \
	org.eclipse.zest.layouts.algorithms;version=1.0.0, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.prefs;version=1.1.0, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.equinox.registry;version=3.4.0, \
	org.eclipse.swt;version=3.4.2, \
	org.eclipse.swt.carbon.macosx;version=3.4.1, \
	org.eclipse.text;version=3.4.0, \
	org.eclipse.ui.workbench;version=3.4.1, \
	org.eclipse.ui.workbench.texteditor;version=3.4.1, \

# end
