
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.cauldron.sigil.ui, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.repository, \

-imports: \
	org.apache.felix.sigil.eclipse, \
	org.apache.felix.sigil.eclipse.model.project, \
	org.apache.felix.sigil.eclipse.model.repository, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.common, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \
	org.apache.felix.sigil.search, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.repository, \
	org.eclipse.core.commands.common;version=3.4.0, \
	org.eclipse.core.resources;version=3.4.1, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.core.runtime.jobs;version=3.4.0, \
	org.eclipse.debug.core;version=3.4.0, \
	org.eclipse.jdt.core;version=3.4.2, \
	org.eclipse.jdt.core.compiler;version=3.4.2, \
	org.eclipse.jdt.core.dom;version=3.4.2, \
	org.eclipse.jdt.core.dom.rewrite;version=3.4.2, \
	org.eclipse.jface.action;version=3.4.1, \
	org.eclipse.jface.dialogs;version=3.4.1, \
	org.eclipse.jface.fieldassist;version=3.4.1, \
	org.eclipse.jface.layout;version=3.4.1, \
	org.eclipse.jface.operation;version=3.4.1, \
	org.eclipse.jface.preference;version=3.4.1, \
	org.eclipse.jface.resource;version=3.4.1, \
	org.eclipse.jface.util;version=3.4.1, \
	org.eclipse.jface.viewers;version=3.4.1, \
	org.eclipse.jface.window;version=3.4.1, \
	org.eclipse.jface.wizard;version=3.4.1, \
	org.eclipse.ui;version=3.4.1, \
	org.eclipse.ui.actions;version=3.4.1, \
	org.eclipse.ui.dialogs;version=3.4.1, \
	org.eclipse.ui.handlers;version=3.4.1, \
	org.eclipse.ui.part;version=3.4.1, \
	org.eclipse.ui.plugin;version=3.4.1, \
	org.eclipse.ui.progress;version=3.4.1, \
	org.eclipse.ui.wizards.newresource;version=3.4.2, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.prefs;version=1.1.0, \

-requires: \
	org.eclipse.equinox.registry;version=3.4.0, \
	org.eclipse.swt;version=3.4.2, \
	org.eclipse.swt.carbon.macosx;version=3.4.1, \

# end
