
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	org.cauldron.sigil.obr, \

-sourcedirs: \
	src, \

-imports: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.jface.preference;version=3.4.1, \
	org.eclipse.jface.wizard;version=3.4.1, \
	org.eclipse.ui.plugin;version=3.4.1, \
	org.osgi.framework;version=1.4.0, \

# end
