# For UK mirror service
download.base=http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/eclipse/downloads/drops/

# 3.3.1.1 Release
download.dir=R-3.3.1.1-200710231652

#
download.platform.runtime=eclipse-platform-3.3.1.1-win32.zip
download.deltapack=eclipse-RCP-3.3.1.1-delta-pack.zip
download.cvsclient=eclipse-CVS-Client-3.3.1.1.zip