eclipse.install.dir=/opt/eclipse-SDK-3.4/eclipse
source.dir=${basedir}/..
target.platform=target/target-platform
updateSiteDir=target/update-site
# updateUrl is over-ridden from Hudson
updateUrl=http://sigil.codecauldron.org/update-site-daily
