#
source.dir=${basedir}/..

#
target.platform=/path/to/target

# path to eclipse sdk
eclipse.install.dir=/path/to/sdk/eclipse

# The URL of the Update Site, for insertion into each feature.xml
updateUrl=http://sigil.codecauldron.org/update-site-nightly

# The path to an Update Site directory on the local filesystem
updateSiteDir=/opt/development/sigil-trunk/update-site-nightly
