
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.core.tests, \

-sourcedirs: \
	src, \

-fragment: \
	org.apache.felix.sigil.common.core, \

-imports: \
	junit.framework, \
	org.osgi.framework, \

# end
