
# sigil project file, saved by plugin.

-singleton: true

-bundles: \
	org.apache.felix.sigil.eclipse.runtime, \

-resources: \
	plugin.xml, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.sigil.common.runtime;version=0.9.0, \
	org.apache.felix.sigil.eclipse;version=0.9.0, \
	org.apache.felix.sigil.eclipse.install, \
	org.eclipse.core.resources, \
	org.eclipse.jdt.debug.ui.launchConfigurations, \
	org.eclipse.jface.viewers, \
	org.eclipse.swt.graphics, \
	org.eclipse.swt.widgets, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.debug.core;version=3.4.1, \
	org.eclipse.debug.ui;version=3.4.2, \
	org.eclipse.equinox.common;version=3.4.0, \
	org.eclipse.jdt.launching;version=3.4.1, \
	org.eclipse.ui.workbench;version=3.4.2, \

# end
