
# sigil project file, saved by plugin.

-activator: org.cauldron.sigil.junit.activator.Activator

version: 0.8.0

-bundles: \
	org.cauldron.sigil.junit, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.junit.server, \

-imports: \
	junit.framework;version=4.5.0, \
	org.apache.felix.sigil.junit.server, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
