source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               etc/,\
               plugin.xml,\
               icons/,\
               resources/,\
               toc.xml,\
               html/,\
               plugin.properties,\
               schema/
