# sigil repository config

# repository config

-repositories:  system, project, bld-common

system;provider:        system
system;level:           -1

project;provider:       project
project;level:  0
project;pattern:        ${..}/**/[sigilproject]

bld-common;provider:	filesystem
bld-common;level:	1
bld-common;recurse:	true
bld-common;dir:		${.}/lib

spring;provider:        obr
spring;level:           2
spring;url:             http://sigil.codecauldron.org/spring-repository.obr
spring;index:           ../build/spring-repository.obr

# end
