# sigil repository config

# repository config

-repositories:  system, project, bld-common, felix, spring, bld-ant

system;provider:        system

project;provider:       project
project;pattern:        \
	${..}/common/**/[sigilproject] \
	${..}/eclipse/**/[sigilproject] \

bld-ant;provider:	filesystem
bld-ant;recurse:	true
bld-ant;dir:		${cache.dir:-${..}/cache}/ant/lib

bld-common;provider:	filesystem
bld-common;recurse:	true
bld-common;dir:		${cache.dir:-${..}/cache}/all

felix;provider:	obr
felix;url:              http://felix.apache.org/obr/releases.xml 
felix;index:            ${..}/build/felix.obr
felix;cache:		${..}/build/obr-cache

spring;provider:	obr
spring;url:             http://sigil.codecauldron.org/spring-external.obr
spring;index:           ${..}/build/spring-external.obr
spring;cache:		${..}/build/obr-cache

# end
