# sigil repository config

# repository config

-repositories:  system, project, bld-common, bld-hack

system;provider:        system
system;level:           -1

project;provider:       project
project;level:  0
project;pattern:        \
	${..}/common/**/[sigilproject] \
	${..}/eclipse/**/[sigilproject] \

bld-common;provider:	filesystem
bld-common;level:	1
bld-common;recurse:	true
bld-common;dir:		${.}/lib

bld-hack;provider:	filesystem
bld-hack;level:	2
bld-hack;recurse:	true
bld-hack;dir:		${.}/hack

# end
