# sigil repository config

# repository config

-repositories:  system, project, bld-ant, bld-common, bld-hack, spring, m2

system;provider:        system
system;level:           -1

project;provider:       project
project;level:  	0
project;pattern:        \
	${..}/common/**/[sigilproject] \
	${..}/eclipse/**/[sigilproject] \

bld-ant;provider:	filesystem
bld-ant;level:	1
bld-ant;recurse:	true
bld-ant;dir:		${..}/cache/ant/lib

bld-common;provider:	filesystem
bld-common;level:	2
bld-common;recurse:	true
bld-common;dir:		${..}/cache/all

bld-hack;provider:	filesystem
bld-hack;level:		3
bld-hack;recurse:	true
bld-hack;dir:		${..}/cache/eclipse2

m2;provider:	        obr
m2;level:		4
m2;url:            	file:${user.home}/.m2/repository/repository.xml 
m2;index:               ${..}/build/m2.obr
m2;cache:		${..}/build/obr-cache

spring;provider:	obr
spring;level:		5
spring;url:             http://sigil.codecauldron.org/spring-external.obr
spring;index:           ${..}/build/spring-external.obr
spring;cache:		${..}/build/obr-cache

# end
